apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  inbound:
    - name: User Store
      port: 8080
      type: REST
      networkVisibility: Public
      context: /api/v1
      schemaFilePath: openapi.yaml
